\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{II2202-report.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={169}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={174}}{5468656F7265746963616C206672616D65776F726B2F6C697465726174757265207374756479}
\abx@aux@cite{intelffmpeg}
\abx@aux@segm{0}{0}{intelffmpeg}
\abx@aux@cite{nvidiaffmpeg}
\abx@aux@segm{0}{0}{nvidiaffmpeg}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={180}}{70736E726876736D}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={182}}{6D737373696D}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={184}}{766D6166}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={187}}{5265736561726368207175657374696F6E732C206879706F746865736573}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={192}}{4D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical framework/literature study}{2}{subsection.1.1}}
\newlabel{sect:framework}{{1.1}{2}{Theoretical framework/literature study}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\acrfull {psnrhvsm}}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\acrfull {msssim}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\acrfull {vmaf}}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions, hypotheses}{2}{subsection.1.2}}
\newlabel{sect:questions}{{1.2}{2}{Research questions, hypotheses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of test sequences}}{2}{table.1}}
\newlabel{tab:sequences}{{1}{2}{Parameters of test sequences}{table.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={263}}{526573756C747320616E6420416E616C79736973}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={265}}{683236345C3133376E76656E63}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={288}}{78323634}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Used software}}{3}{table.2}}
\newlabel{tab:sw}{{2}{3}{Used software}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Used hardware}}{3}{table.3}}
\newlabel{tab:hw}{{3}{3}{Used hardware}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}h264\_nvenc}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}x264}{3}{subsection.3.2}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={297}}{44697363757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces h264\_nvenc PCR for old\_town\_cross}}{4}{figure.1}}
\newlabel{fig:h264_nvencoldtTownCrossPCR}{{1}{4}{h264\_nvenc PCR for old\_town\_cross}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces h264\_nvenc PCR for crowd\_run}}{4}{figure.2}}
\newlabel{fig:h264_nvencCrowdRunPCR}{{2}{4}{h264\_nvenc PCR for crowd\_run}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h264\_nvenc PCR for sintel}}{5}{figure.3}}
\newlabel{fig:h264_nvencSintelPCR}{{3}{5}{h264\_nvenc PCR for sintel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces x264 PCR for old\_town\_cross}}{5}{figure.4}}
\newlabel{fig:x264oldtTownCrossPCR}{{4}{5}{x264 PCR for old\_town\_cross}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={303}}{416E6E6578}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex}{6}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{compile.sh}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{encoding.sh}{7}{lstlisting.-2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{intelffmpeg}{nty/global/}
\abx@aux@defaultrefcontext{0}{nvidiaffmpeg}{nty/global/}
