This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: II2202-report.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: II2202-report.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4183 wiz_defined-function locations,
            871 strings with 8891 characters,
and the built_in function-call counts, 3314 in all, are:
= -- 290
> -- 60
< -- 4
+ -- 28
- -- 14
* -- 178
:= -- 649
add.period$ -- 15
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 253
empty$ -- 283
format.name$ -- 18
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 51
num.names$ -- 6
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 259
stack$ -- 0
substring$ -- 17
swap$ -- 173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 95
