[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'II2202-report.blg'
[34] biber:302> INFO - === Sat Dec 10, 2016, 14:37:42
[49] Biber.pm:360> INFO - Reading 'II2202-report.bcf'
[122] Biber.pm:824> INFO - Found 2 citekeys in bib section 0
[134] Biber.pm:3659> INFO - Processing section 0
[146] Biber.pm:3829> INFO - Looking for bibtex format file 'II2202-report.bib' for section 0
[147] bibtex.pm:1414> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:1271> INFO - Found BibTeX data source 'II2202-report.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:3488> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-UK'
[164] Biber.pm:3494> INFO - No sort tailoring available for locale 'en-UK'
[166] bbl.pm:597> INFO - Writing 'II2202-report.bbl' with encoding 'UTF-8'
[167] bbl.pm:701> INFO - Output to II2202-report.bbl
