% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{john_ioannidis_coherent_1991}
\BIBentryALTinterwordspacing
J.~Ioannidis and G.~Q.~M. Jr., ``Coherent file distribution protocol,''
  \emph{Internet Request for Comments}, vol. {RFC} 1235 {(Experimental)}, Jun.
  1991. [Online]. Available: \url{http://www.rfc-editor.org/rfc/rfc1235.txt}
\BIBentrySTDinterwordspacing

\bibitem{postel_internet_1981}
\BIBentryALTinterwordspacing
J.~Postel, ``Internet protocol,'' \emph{Internet Request for Comments}, vol.
  {RFC} 791 {(Standard)}, Sep. 1981, updated by {RFC} 1349. [Online].
  Available: \url{http://www.rfc-editor.org/rfc/rfc791.txt}
\BIBentrySTDinterwordspacing

\bibitem{deering_internet_1998}
\BIBentryALTinterwordspacing
S.~Deering and R.~Hinden, ``Internet protocol, version 6 {(IPv6)}
  specification,'' \emph{Internet Request for Comments}, vol. {RFC} 2460
  {(Draft} Standard), Dec. 1998, updated by {RFCs} 5095, 5722, 5871. [Online].
  Available: \url{http://www.rfc-editor.org/rfc/rfc2460.txt}
\BIBentrySTDinterwordspacing

\bibitem{a_new_synchronization_protocol_for_sqlite_databases}
\BIBentryALTinterwordspacing
S.~Long, ``Database synchronization between devices: A new synchronization
  protocol for sqlite databases,'' Master's thesis, KTH, School of Information
  and Communication (ICT), Stockholm, May 2011, {TRITA-ICT-EX-}2011:88.
  [Online]. Available:
  \url{http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-46712}
\BIBentrySTDinterwordspacing

\bibitem{anand_kannan_n-ary_2012}
\BIBentryALTinterwordspacing
{Anand Kannan}, {Gerald Q. Maguire Jr.}, {Ayush Sharma}, {Volker Fusenig}, and
  {Peter Schoo}, ``N-ary tree based key distribution in a network as a service
  provisioning model,'' in \emph{{ICACCI} '12 Proceedings of the International
  Conference on Advances in Computing, Communications and Informatics}.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM} Press, 2012. doi:
  10.1145/2345396.2345550. ISBN 9781450311960 p. 952. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=2345396.2345550}
\BIBentrySTDinterwordspacing

\bibitem{brent_s._baxter_standard_1982}
{Brent S. Baxter}, {Lewis E. Hitchner}, and {Gerald Q. Maguire Jr.}, \emph{A
  standard format for digital image exchange}.\hskip 1em plus 0.5em minus
  0.4em\relax New York {N.Y.}: Published for the American Association of
  Physicists in Medicine by the American Institute of Physics, 1982. ISBN
  9780883184080

\end{thebibliography}
