\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{john_ioannidis_coherent_1991}
\citation{postel_internet_1981}
\citation{deering_internet_1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{list-of-acronyms-and-abbreviations}{{}{1}{List of Acronyms and Abbreviations}{section*.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={162}}{496E74726F64756374696F6E}
\citation{john_ioannidis_coherent_1991}
\citation{a_new_synchronization_protocol_for_sqlite_databases}
\citation{anand_kannan_n-ary_2012}
\citation{brent_s._baxter_standard_1982}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={174}}{5468656F7265746963616C206672616D65776F726B2F6C697465726174757265207374756479}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={179}}{5265736561726368207175657374696F6E732C206879706F746865736573}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={185}}{4D6574686F645C28735C29}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={190}}{526573756C747320616E6420416E616C79736973}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={195}}{44697363757373696F6E}
\bibdata{II2202-report}
\bibcite{john_ioannidis_coherent_1991}{1}
\bibcite{postel_internet_1981}{2}
\bibcite{deering_internet_1998}{3}
\bibcite{a_new_synchronization_protocol_for_sqlite_databases}{4}
\bibcite{anand_kannan_n-ary_2012}{5}
\bibcite{brent_s._baxter_standard_1982}{6}
\bibstyle{myIEEEtran}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={203}}{496E73656E7369626C6520417070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical framework/literature study}{2}{subsection.1.1}}
\newlabel{sect:framework}{{1.1}{2}{Theoretical framework/literature study}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research questions, hypotheses}{2}{subsection.1.2}}
\newlabel{sect:questions}{{1.2}{2}{Research questions, hypotheses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method(s)}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method(s)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Insensible Approximation}{3}{appendix.A}}
