\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theoretical framework/literature study}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research questions, hypotheses}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Method}{2}{section.2}
\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}
\contentsline {section}{\numberline {A}Annex}{3}{appendix.A}
