\glossaryentry{PSNR-HVS-M?\glossentry{psnrhvsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PSNR-HVS-M?\glossentry{psnrhvsm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PSNR-HVS-M?\glossentry{psnrhvsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PSNR-HVS-M?\glossentry{psnrhvsm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PSNR-HVS-M?\glossentry{psnrhvsm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MS-SSIM?\glossentry{msssim}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VQMT?\glossentry{vqmt}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NVIDIA SMI?\glossentry{nvidiasmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NVIDIA SMI?\glossentry{nvidiasmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NVIDIA SMI?\glossentry{nvidiasmi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VMAF?\glossentry{vmaf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{VQMT?\glossentry{vqmt}|setentrycounter[]{page}\glsnumberformat}{3}
